language: python

python:
  - "3.5"
  - "3.6"

# command to install dependencies
install: "pip install -r requirements/dev.txt"

# command to run tests
script:
 - coverage run --source=flask_server tests/test_basics.py test

after_success:
  - coveralls